# ExchangeRatesWpf

./: ExchangeRatesWpf.sln  LICENSE
ExchangeRatesWpf/: App.xaml  App.xaml.cs  ExchangeRatesWpf.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExchangeRatesWpf.BusinessLogic/: ExchangeRatesWpf.BusinessLogic.csproj
ExchangeRatesWpf.BusinessLogic/Infrastructure/: SortableObservableCollection.cs
ExchangeRatesWpf.BusinessLogic/Interfaces/: IConverterService.cs
ExchangeRatesWpf.BusinessLogic/Services/: ExchangeRatesService.cs
ExchangeRatesWpf.DataAccess/: ExchangeRatesWpf.DataAccess.csproj
ExchangeRatesWpf.DataAccess/Entities/: ValCurs.cs
ExchangeRatesWpf.DataAccess/XML/: XMLProvider.cs
ExchangeRatesWpf/Models/: Valute.cs
ExchangeRatesWpf/ViewModels/: MainWindowViewModel.cs
src/ExchangeRatesWpf/: App.config  MainWindow.xaml.cs
src/ExchangeRatesWpf.BusinessLogic/DTO/: ValuteDTO.cs  ValuteRatesDTO.cs
src/ExchangeRatesWpf.BusinessLogic/Infrastructure/: IocContainer.cs
src/ExchangeRatesWpf.BusinessLogic/Interfaces/: IExchangeRatesService.cs
src/ExchangeRatesWpf.BusinessLogic/Module/: BusinessLogicModule.cs
src/ExchangeRatesWpf.BusinessLogic/Services/: ConverterService.cs  ExchangeRatesService.cs
src/ExchangeRatesWpf.DataAccess/Entities/: Valute.cs
src/ExchangeRatesWpf.DataAccess/Interfaces/: IDataUrlProvider.cs
src/ExchangeRatesWpf/Models/: ValuteRates.cs
src/ExchangeRatesWpf/Module/: PresentationModule.cs
